<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Campus Life</a></li>
        <li><a href="#enviorment">Achievments</a></li>
        <li><a href="#books">What's New</a></li>
        <li><a href="#aboutme">Alumini</a></li>
          <li><a href="#contact">Contact Us</a></li> 
      </ul>
    </div>

</nav>
    <div><marquee id="marquee">Navy Elementary School!</marquee></div>
  <div class="container">
    <div class="page-header" id="travel"><h2 class="text-capitalize">campus life</h2></div>
      <center>
      <div class="travel_mainDiv"></div>
          <span>
          <img class="img-responsive" src="library.jfif">
          <h4 class="text-capitalize"><kbd>school library</kbd></h4>
          <hr>
          <h3 class="text-success text-left text-capitalize">contains over 20,000 books!</h3>
          <p class="text-muted text-left"></p>
              
              <img class="img-responsive" src="school%20gym.jfif">
          <h4 class="text-capitalize"><kbd>school gym</kbd></h4>
          <hr>
          <h3 class="text-success text-left text-capitalize">contains over 4 basketball hoops!</h3>
          <p class="text-muted text-left"></p>
              
              <img class="img-responsive" src="music.jfif">
          <h4 class="text-capitalize"><kbd>school music</kbd></h4>
          <hr>
          <h3 class="text-success text-left text-capitalize">contains over 20 different instruments!</h3>
          <p class="text-muted text-left"></p>
          </span>
      </center>
      <div class="page-header" id="enviorment"><h2 class="text-capitalize">Achievements</h2></div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">Inter-School Debate<i class="fa fa-sort-desc"></i></div>
      <div id="avengers_endgame" class="collapse">
          <div class="col-lg3 col-md-3 col-sm-3 col-xs-12"><img src="debate.jfif" class="img-responsive img-thumbnail"></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <h5 class="text-success text-left text-capitaize">Won First In Inter-School Debate Competition!
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span></h5>
              <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
              
          </div>
      
      </div>
      
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame1">Inter-School Sports<i class="fa fa-sort-desc"></i></div>
      <div id="avengers_endgame1" class="collapse">
          <div class="col-lg3 col-md-3 col-sm-3 col-xs-12"><img src="football.jfif" class="img-responsive img-thumbnail"></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <h5 class="text-success text-left text-capitaize">Won First In Inter-School Football Competition!
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span></h5>
              <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
              
          </div>
      
      </div>
      
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame2">Inter-School Science<i class="fa fa-sort-desc"></i></div>
      <div id="avengers_endgame2" class="collapse">
          <div class="col-lg3 col-md-3 col-sm-3 col-xs-12"><img src="science.jfif" class="img-responsive img-thumbnail"></div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
          <h5 class="text-success text-left text-capitaize">Won First In Inter-School Science Competition!
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span></h5>
              <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
              
          </div>
      
      </div>
    
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="text-capitalize">what's new</h2>
            <hr>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviorment_li">
                <h4>School Cafeteria</h4>
                <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>

            </li>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 enviorment_li">
                <h4>Distance learning</h4>
                <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The perceived scale of the Amazon blazes received global attention this summer. However, international concerns raised at the time were countered by the Brazilian Government, which claimed the fire situation in August was 'normal' and 'below the historical average'.An international team of scientists writing in the journal Global Change Biology say the number of active fires in August was actually three times higher than in 2018 and the highest number since 2010.</p>

            </li>
        </ul>
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.5149783009497!2d-77.38119778499097!3d38.88933737957195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64602132a6f49%3A0xf4888e5ea6786239!2sNavy%20Elementary%20School!5e0!3m2!1sen!2sus!4v1609274881831!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>

    </div>
</body>
</html>